{
  "name": "ghrequestor",
  "version": "0.1.7",
  "description": "A simple, resilient GitHub API client for bulk retrieval of GitHub resources",
  "main": "./lib/ghrequestor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "api",
    "rate-limit",
    "retry",
    "pagination"
  ],
  "author": "Jeff McAffer <jmcaffer@microsoft.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/ghrequestor.git"
  },
  "homepage": "https://github.com/microsoft/ghrequestor#readme",
  "bugs": {
    "url": "https://github.com/microsoft/ghrequestor"
  },
  "files": [
    "index.js",
    "lib/ghrequestor.js"
  ],
  "dependencies": {
    "parse-link-header": "^0.4.1",
    "q": "^1.4.1",
    "qlimit": "^0.1.1",
    "requestretry": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "winston": "^2.3.0"
  }
}
